

Sky2Pix_CAR
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_CAR
   :show-inheritance:

   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_CAR.inverse

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_CAR.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: inverse

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   