

Pix2Sky_CAR
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Pix2Sky_CAR
   :show-inheritance:

   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Pix2Sky_CAR.inverse

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Pix2Sky_CAR.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: inverse

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   