

Beta2D
=========================================

.. currentmodule:: astropy.modeling.functional_models

.. autoclass:: Beta2D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Beta2D.alpha
      ~Beta2D.amplitude
      ~Beta2D.gamma
      ~Beta2D.param_names
      ~Beta2D.x_0
      ~Beta2D.y_0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Beta2D.deriv
      ~Beta2D.eval

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: alpha
   .. autoattribute:: amplitude
   .. autoattribute:: gamma
   .. autoattribute:: param_names
   .. autoattribute:: x_0
   .. autoattribute:: y_0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: deriv
   .. automethod:: eval

   
   