

Box1D
========================================

.. currentmodule:: astropy.modeling.functional_models

.. autoclass:: Box1D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Box1D.amplitude
      ~Box1D.param_names
      ~Box1D.width
      ~Box1D.x_0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Box1D.deriv
      ~Box1D.eval

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: amplitude
   .. autoattribute:: param_names
   .. autoattribute:: width
   .. autoattribute:: x_0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: deriv
   .. automethod:: eval

   
   